# Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criborm/cleanairly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criborm/cleanairly/: DatosMedicion.java  DatosUsuario.java  Home.java  Login.java  MainActivity.java  MiServicio.java  PerfilUsuario.java  PerfilUsuarioEditar.java  PeticionarioREST.java  ScanActivity.java  TramaIBeacon.java  Utilidades.java
app/src/main/res/drawable/: boton_secundario.xml  circulo1.xml  circulo3.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_cloud_upload_24.xml  icono_flecha.xml  icono_usuario.xml  probetalogo.xml  progress_bar.xml  rectangulos.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  home_activity.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/criborm/cleanairly/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/example/miguelzaragozaesquerdo/ozonecontroller/: DatosMedicion.html  DatosUsuario.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Home.html  Informacion.html  Login.html  MainActivity.html  MiServicio.html  PerfilUsuario.html  PerfilUsuarioEditar.html  PeticionarioREST.RespuestaREST.html  PeticionarioREST.html  RegistroActivity.html  RegistroPopUpPrivacidad.html  ScanActivity.html  TramaIBeacon.html  Utilidades.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/miguelzaragozaesquerdo/ozonecontroller/class-use/: DatosMedicion.html  DatosUsuario.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Home.html  Informacion.html  Login.html  MainActivity.html  MiServicio.html  PerfilUsuario.html  PerfilUsuarioEditar.html  PeticionarioREST.RespuestaREST.html  PeticionarioREST.html  RegistroActivity.html  RegistroPopUpPrivacidad.html  ScanActivity.html  TramaIBeacon.html  Utilidades.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/miguelzaragozaesquerdo/ozonecontroller/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/miguelzaragozaesquerdo/ozonecontroller/: DatosMedicion.java  DatosUsuario.java  Home.java  Informacion.java  Login.java  MainActivity.java  MiServicio.java  PerfilUsuario.java  PerfilUsuarioEditar.java  PeticionarioREST.java  RegistroActivity.java  RegistroPopUpPrivacidad.java  ScanActivity.java  Servicios.java  TramaIBeacon.java  Utilidades.java  testRegistro.java
src/app/src/main/res/drawable/: bg_switch.xml  botones.xml  circular_progress_bar.xml  circulo2.xml  circulo_cabecera.xml  ic_baseline_cloud_done_24.xml  linea_negra.xml  textbox.xml  thumb_selector.xml
src/app/src/main/res/layout/: content_main.xml  home_activity.xml  informacion_activity.xml  login_activity.xml  perfil_usuario_activity.xml  perfil_usuario_editar_activity.xml  registro_activity.xml  registro_popup_privacidad.xml  scanneview.xml  test_registro.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/com/example/miguelzaragozaesquerdo/ozonecontroller/: ExampleUnitTest.java
