<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">

    <ImageView
        android:id="@+id/circuloPerfilEditar8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circulo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoEditarPerfil" />

    <ImageView
        android:id="@+id/circuloPerfilEditar10"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circulo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circuloPerfilEditar9"
        tools:layout_editor_absoluteY="74dp" />

    <ImageView
        android:id="@+id/circuloPerfilEditar9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="-16dp"
        android:background="@drawable/circulo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circuloPerfilEditar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/circulo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/circuloPerfilEditar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/circulo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circuloPerfilEditar" />

    <ImageView
        android:id="@+id/circuloPerfilEditar4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circulo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/circuloPerfilEditar5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/circulo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circuloPerfilEditar4" />

    <ImageView
        android:id="@+id/circuloPerfilEditar6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circulo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/circuloPerfilEditar12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-24dp"
        android:background="@drawable/circulo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circuloPerfilEditar11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/circulo1"
        app:layout_constraintEnd_toStartOf="@+id/circuloPerfilEditar9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circuloPerfilEditar7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circulo2"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <ImageView
        android:id="@+id/circuloPerfilEditar3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circulo3"
        app:layout_constraintBottom_toTopOf="@+id/circuloPerfilEditar2"
        app:layout_constraintStart_toEndOf="@+id/circuloPerfilEditar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/botones"
        android:onClick="botonGuardar"
        android:text="Guardar"
        android:textColor="@color/colorFondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/telefonoEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/telefonoEditarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/telefonoEditarPerfil" />

    <EditText
        android:id="@+id/nombreEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Marta"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/colortxt"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Nombre:"
        android:textColor="@color/colortxt"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nombreEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/nombreEditarPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/telefonoEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="456 345 654"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/colortxt"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Teléfono:"
        android:textColor="@color/colortxt"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/telefonoEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/telefonoEditarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditarPerfil" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Edita tus datos"
        android:textColor="@color/colortxt"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="botonVolverAtras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_flecha_azul" />

    <TextView
        android:id="@+id/txtErrorTelfEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Introduzca un valor válido"
        android:textColor="#7C0606"
        app:layout_constraintEnd_toEndOf="@+id/telefonoEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/telefonoEditarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/telefonoEditarPerfil" />

    <TextView
        android:id="@+id/txtErrorNombreEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Introduzca un valor válido"
        android:textColor="#7C0606"
        app:layout_constraintEnd_toEndOf="@+id/nombreEditarPerfil"
        app:layout_constraintStart_toStartOf="@+id/nombreEditarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditarPerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>